prowizorkaLoginRegister/prowizorkaLoginRegister/prowizorkaLoginRegister/View/AcceptFriendRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="airbnbv2.AcceptFriendRequest">
    <StackLayout x:Name="AcceptFriendsRequest_container" BackgroundColor="GhostWhite" >
        <ListView x:Name="SearchFriend_List" HasUnevenRows="True" ItemSelected="UserSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{Binding Source={x:Reference AcceptFriendsRequest_container}, Path=BackgroundColor}" x:Name="cell_container">
                            <StackLayout Spacing="0" HorizontalOptions="StartAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="userLogin" Text="{Binding Login}" FontSize="20" Padding="10,2,5,0" FontAttributes="Bold"/>
                                    <Label x:Name="userNick" Text="{Binding Nick}" FontSize="20" Padding="10,2,5,0" />
                                </StackLayout>
                                <Label Text="{Binding Rank}" Padding="15, 0, 5, 5" Opacity="0.7" FontAttributes="Italic"/>
                            </StackLayout>
                            <Button Text="accept" FontSize="20" FontAttributes="Bold" WidthRequest="150" CornerRadius="40"
                                    Clicked="AcceptRequest" CommandParameter="{Binding .}" 
                                    BackgroundColor="{Binding Source={x:Reference cell_container}, Path=BackgroundColor}"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Fuck Go Back" Clicked="BackButton"/>
    </StackLayout>
</ContentPage>