prowizorkaLoginRegister/prowizorkaLoginRegister/prowizorkaLoginRegister/View/FriendList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="airbnbv2.FriendList">
    <StackLayout x:Name="friendsContainer" BackgroundColor="GhostWhite" >
        <ListView x:Name="Friend_List" HasUnevenRows="True" ItemSelected="FriendSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Clicked="DeleteFriendButton" IsDestructive="True" Command="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{Binding Source={x:Reference friendsContainer}, Path=BackgroundColor}" x:Name="cell_container">
                            <StackLayout Spacing="0" HorizontalOptions="StartAndExpand">
                                <StackLayout Spacing="0" Orientation="Horizontal">
                                    <Label Text="{Binding Nick}" FontSize="20" Padding="10,2,5,0" FontAttributes="Bold"/>
                                    <Label Text="{Binding Login}" FontSize="20" Padding="10,2,5,0" IsVisible="False" x:Name="loginVisable"/>
                                </StackLayout>
                                <Label Text="{Binding Rank}" Padding="15, 0, 5, 5" Opacity="0.7" FontAttributes="Italic"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Friend" Clicked="GoToSearchFriendsPage" BorderColor="MediumPurple"/>
        <Button Text="Friend Requests" Clicked="GoToFriendRequests" BorderColor="MediumPurple"/>
        <Button Text="Fuck Go Back" Clicked="BackButton"/>
        
    </StackLayout>
</ContentPage>